<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-MT-YkR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-ts-nM7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E2b-74-aMB">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <subviews>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-fE-XRO">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <items>
                                                            <barButtonItem title="Album" id="CFH-4Q-zgb">
                                                                <connections>
                                                                    <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="QUh-QN-JS7"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem title="Camera" id="aQg-Of-O8e">
                                                                <connections>
                                                                    <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="ybA-CA-OV9"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClQ-44-sfn">
                                <rect key="frame" x="180" y="151" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0hi-oK-lMU"/>
                                    <constraint firstAttribute="height" constant="240" id="5VU-yj-FOo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-fI-Yeu">
                                <rect key="frame" x="252" y="59" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTd-ac-xDs">
                                <rect key="frame" x="252" y="465" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IE-Nr-7O9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bJG-3m-TYV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6pa-2q-rfb">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="XeJ-Jz-iFE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8IE-Nr-7O9" secondAttribute="trailing" constant="-20" id="0Gm-Fp-4kT"/>
                            <constraint firstItem="QTd-ac-xDs" firstAttribute="top" secondItem="ClQ-44-sfn" secondAttribute="bottom" constant="74" id="0WR-KH-h7D"/>
                            <constraint firstItem="ClQ-44-sfn" firstAttribute="centerX" secondItem="Va9-fI-Yeu" secondAttribute="centerX" id="0ic-PI-rLn"/>
                            <constraint firstItem="qkA-MT-YkR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3nz-eJ-Ubo"/>
                            <constraint firstItem="qkA-MT-YkR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FlB-a6-2MM"/>
                            <constraint firstItem="8IE-Nr-7O9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Vby-Ww-HqF"/>
                            <constraint firstItem="8IE-Nr-7O9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ZhZ-9V-3Sg"/>
                            <constraint firstItem="ClQ-44-sfn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="151" id="a8S-il-ffX"/>
                            <constraint firstAttribute="trailing" secondItem="qkA-MT-YkR" secondAttribute="trailing" id="giW-rv-1EK"/>
                            <constraint firstItem="ClQ-44-sfn" firstAttribute="centerX" secondItem="qkA-MT-YkR" secondAttribute="centerX" id="hi9-6a-3hs"/>
                            <constraint firstItem="Va9-fI-Yeu" firstAttribute="top" secondItem="8IE-Nr-7O9" secondAttribute="bottom" constant="15" id="jLJ-ka-HeJ"/>
                            <constraint firstItem="ClQ-44-sfn" firstAttribute="top" secondItem="Va9-fI-Yeu" secondAttribute="bottom" constant="62" id="nqE-YK-bg5"/>
                            <constraint firstItem="ClQ-44-sfn" firstAttribute="centerX" secondItem="QTd-ac-xDs" secondAttribute="centerX" id="ow1-Xq-urD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="CFH-4Q-zgb" id="FkN-M8-AwT"/>
                        <outlet property="bottomText" destination="QTd-ac-xDs" id="ncC-gI-9qU"/>
                        <outlet property="cameraButton" destination="aQg-Of-O8e" id="b9P-m5-gvA"/>
                        <outlet property="imagePickerView" destination="ClQ-44-sfn" id="kUJ-Cn-9dr"/>
                        <outlet property="topText" destination="Va9-fI-Yeu" id="Wfk-rQ-3m9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="348"/>
        </scene>
    </scenes>
</document>
