<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CzA-hh-EvE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GZq-4T-QSj">
            <objects>
                <navigationController id="CzA-hh-EvE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsv-MH-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjZ-Pf-yck" kind="relationship" relationship="rootViewController" id="dbM-6q-5CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sec-lQ-x99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="735"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="2Ty-UW-dZt">
            <objects>
                <viewController id="mjZ-Pf-yck" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jF9-tG-DoT"/>
                        <viewControllerLayoutGuide type="bottom" id="ws7-6u-BxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbV-K2-P1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-FS-b3F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wx0-lJ-llv"/>
                                    <barButtonItem systemItem="camera" id="KO9-7p-4sl" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="mjZ-Pf-yck" id="sbQ-j4-DbQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ql9-1v-DJp"/>
                                    <barButtonItem title="Album" id="lKb-dJ-ldG" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="mjZ-Pf-yck" id="UPo-Tg-kG5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zMB-PB-26V"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-Vb-2Dw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azC-x4-PgD" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-ZB-1xq" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="476" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="azC-x4-PgD" secondAttribute="trailing" constant="-20" id="0Uv-aF-OqX"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="1Bv-NG-sRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbo-ZB-1xq" secondAttribute="trailing" constant="-20" id="4Vu-zH-lY5"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="top" secondItem="jF9-tG-DoT" secondAttribute="bottom" constant="36" id="5Ve-Zw-9Oo"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="top" secondItem="jF9-tG-DoT" secondAttribute="bottom" id="7it-Ak-k7X"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="DvN-sh-1Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gox-Vb-2Dw" secondAttribute="trailing" constant="-20" id="EGv-Fh-yj5"/>
                            <constraint firstItem="Hbo-ZB-1xq" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="G0n-n4-OyF"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="LCZ-fO-dx5"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="top" secondItem="Hbo-ZB-1xq" secondAttribute="bottom" constant="50" id="LNL-m6-0eY"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="Smr-7Z-UeT"/>
                            <constraint firstItem="ws7-6u-BxW" firstAttribute="top" secondItem="NSo-FS-b3F" secondAttribute="bottom" id="ada-fA-tOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSo-FS-b3F" secondAttribute="trailing" constant="-20" id="g5c-ex-56P"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="top" secondItem="Gox-Vb-2Dw" secondAttribute="bottom" id="h47-TU-x0k"/>
                            <constraint firstItem="Hbo-ZB-1xq" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="nCQ-JZ-ndP"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="ssZ-ii-IQ0"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="xVq-kS-sij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCK-Mb-idd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="EU7-Ch-PUy">
                            <connections>
                                <action selector="shareMeme:" destination="mjZ-Pf-yck" id="4Fy-j2-K0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="lKb-dJ-ldG" id="5n4-zo-X83"/>
                        <outlet property="bottomText" destination="Hbo-ZB-1xq" id="Ifv-lw-eKF"/>
                        <outlet property="cameraButton" destination="KO9-7p-4sl" id="CpB-kv-54h"/>
                        <outlet property="imagePickerView" destination="Gox-Vb-2Dw" id="xz0-8J-Wks"/>
                        <outlet property="topText" destination="azC-x4-PgD" id="S5i-AT-SsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw7-nk-tlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="735"/>
        </scene>
    </scenes>
</document>
