<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c0G-2m-eMf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor Navigation Controller-->
        <scene sceneID="GZq-4T-QSj">
            <objects>
                <navigationController title="Meme Editor Navigation Controller" id="CzA-hh-EvE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsv-MH-s5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjZ-Pf-yck" kind="relationship" relationship="rootViewController" id="dbM-6q-5CF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sec-lQ-x99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1282"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="SaS-Fz-rqb">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View Controller" id="57Q-pn-0Lt" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLU-kh-9JT"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkt-er-Kdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTn-H7-QHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="end-qj-aQu" userLabel="Detail Meme Image View">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lkt-er-Kdd" firstAttribute="top" secondItem="end-qj-aQu" secondAttribute="bottom" id="Dbf-P3-Lju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="end-qj-aQu" secondAttribute="trailing" constant="-20" id="MWq-yX-MeB"/>
                            <constraint firstItem="end-qj-aQu" firstAttribute="leading" secondItem="yTn-H7-QHG" secondAttribute="leadingMargin" constant="-20" id="V89-iK-eeh"/>
                            <constraint firstItem="end-qj-aQu" firstAttribute="top" secondItem="MLU-kh-9JT" secondAttribute="bottom" id="aoI-XR-z5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Stt-Si-Qxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="7Jw-Hc-EcL">
                            <connections>
                                <action selector="editMemeButton:" destination="57Q-pn-0Lt" id="lgx-Ur-Ja2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailMemeImageView" destination="end-qj-aQu" id="lgz-Dl-wWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdN-ep-Aea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="1476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9IM-93-m3k">
            <objects>
                <tabBarController id="c0G-2m-eMf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4bX-wY-4T4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8e0-Ub-h2Z" kind="relationship" relationship="viewControllers" id="Drh-Yj-IT9"/>
                        <segue destination="kqv-Zf-8Kc" kind="relationship" relationship="viewControllers" id="qIf-9h-IfJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHU-Cp-4xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="1502"/>
        </scene>
        <!--Sent Memes Table Navigation Controller-->
        <scene sceneID="dW8-Hq-yEu">
            <objects>
                <navigationController title="Sent Memes Table Navigation Controller" id="8e0-Ub-h2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="7c0-07-4Ac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyv-lz-gpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgf-7p-3Ix" kind="relationship" relationship="rootViewController" id="pm3-GZ-gI5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-nh-DOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2037" y="994"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="9ld-8c-JbW">
            <objects>
                <tableViewController title="Sent Memes Table View Controller" id="Qgf-7p-3Ix" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="hCJ-2O-CH4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemeTableCellId" rowHeight="110" id="wIe-y0-FcK">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIe-y0-FcK" id="B3a-JN-sGT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qgf-7p-3Ix" id="aoA-iz-Fmd"/>
                            <outlet property="delegate" destination="Qgf-7p-3Ix" id="9cD-zK-fMq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eZC-N0-TTY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oec-Of-euY">
                            <connections>
                                <segue destination="CzA-hh-EvE" kind="presentation" id="UgR-Kq-Z89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEf-oD-lPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="720"/>
        </scene>
        <!--Sent Memes Collection Navigation Controller-->
        <scene sceneID="jBm-if-G99">
            <objects>
                <navigationController title="Sent Memes Collection Navigation Controller" id="kqv-Zf-8Kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="h7q-d5-QGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gv1-Mo-kKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5hU-6n-rNC" kind="relationship" relationship="rootViewController" id="usG-OB-J1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTS-uk-hNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2017" y="2087"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="ci6-xK-TVP">
            <objects>
                <collectionViewController title="Sent Memes Collection View Controller" id="5hU-6n-rNC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="niT-XK-M9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jr6-AP-Z9f">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Bs-Yv-mq1">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5hU-6n-rNC" id="d1Q-Ce-R6g"/>
                            <outlet property="delegate" destination="5hU-6n-rNC" id="vZi-ZL-kdu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="x2f-iz-NlD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP9-i7-dAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="2247"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="2Ty-UW-dZt">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="mjZ-Pf-yck" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jF9-tG-DoT"/>
                        <viewControllerLayoutGuide type="bottom" id="ws7-6u-BxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QbV-K2-P1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-FS-b3F">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wx0-lJ-llv"/>
                                    <barButtonItem systemItem="camera" id="KO9-7p-4sl" userLabel="Camera Button">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="mjZ-Pf-yck" id="sbQ-j4-DbQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ql9-1v-DJp"/>
                                    <barButtonItem title="Album" id="lKb-dJ-ldG" userLabel="Album Button">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="mjZ-Pf-yck" id="UPo-Tg-kG5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zMB-PB-26V"/>
                                    <barButtonItem title="Font" id="L5X-pP-kLh">
                                        <connections>
                                            <segue destination="eY5-bx-YKX" kind="presentation" identifier="chooseFontSeque" id="heJ-P6-bwk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PG8-1x-QMd"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-Vb-2Dw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azC-x4-PgD" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbo-ZB-1xq" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="476" width="600" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="azC-x4-PgD" secondAttribute="trailing" constant="-20" id="0Uv-aF-OqX"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="1Bv-NG-sRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hbo-ZB-1xq" secondAttribute="trailing" constant="-20" id="4Vu-zH-lY5"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="top" secondItem="jF9-tG-DoT" secondAttribute="bottom" constant="36" id="5Ve-Zw-9Oo"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="top" secondItem="jF9-tG-DoT" secondAttribute="bottom" id="7it-Ak-k7X"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="DvN-sh-1Pm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gox-Vb-2Dw" secondAttribute="trailing" constant="-20" id="EGv-Fh-yj5"/>
                            <constraint firstItem="Hbo-ZB-1xq" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="G0n-n4-OyF"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="LCZ-fO-dx5"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="top" secondItem="Hbo-ZB-1xq" secondAttribute="bottom" constant="50" id="LNL-m6-0eY"/>
                            <constraint firstItem="azC-x4-PgD" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="Smr-7Z-UeT"/>
                            <constraint firstItem="ws7-6u-BxW" firstAttribute="top" secondItem="NSo-FS-b3F" secondAttribute="bottom" id="ada-fA-tOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NSo-FS-b3F" secondAttribute="trailing" constant="-20" id="g5c-ex-56P"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="top" secondItem="Gox-Vb-2Dw" secondAttribute="bottom" id="h47-TU-x0k"/>
                            <constraint firstItem="Hbo-ZB-1xq" firstAttribute="leading" secondItem="QbV-K2-P1q" secondAttribute="leadingMargin" constant="-20" id="nCQ-JZ-ndP"/>
                            <constraint firstItem="Gox-Vb-2Dw" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="ssZ-ii-IQ0"/>
                            <constraint firstItem="NSo-FS-b3F" firstAttribute="centerX" secondItem="QbV-K2-P1q" secondAttribute="centerX" id="xVq-kS-sij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCK-Mb-idd">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="EU7-Ch-PUy">
                            <connections>
                                <action selector="shareMeme:" destination="mjZ-Pf-yck" id="4Fy-j2-K0H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QFt-Um-ahl">
                            <connections>
                                <action selector="cancelMeme:" destination="mjZ-Pf-yck" id="ChH-mt-VK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="lKb-dJ-ldG" id="5n4-zo-X83"/>
                        <outlet property="bottomText" destination="Hbo-ZB-1xq" id="Ifv-lw-eKF"/>
                        <outlet property="cameraButton" destination="KO9-7p-4sl" id="CpB-kv-54h"/>
                        <outlet property="cancelButton" destination="QFt-Um-ahl" id="ZfB-lS-ew2"/>
                        <outlet property="imagePickerView" destination="Gox-Vb-2Dw" id="xz0-8J-Wks"/>
                        <outlet property="shareButton" destination="EU7-Ch-PUy" id="Mox-OP-7Lh"/>
                        <outlet property="topText" destination="azC-x4-PgD" id="S5i-AT-SsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw7-nk-tlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1282"/>
        </scene>
        <!--Choose Font View Controller-->
        <scene sceneID="FGm-gt-XEl">
            <objects>
                <tableViewController id="eY5-bx-YKX" customClass="ChooseFontViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MD9-yd-K4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="x5s-3p-JPW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Close" id="4nW-Sg-4Dp">
                                    <connections>
                                        <action selector="closeView:" destination="eY5-bx-YKX" id="Mdt-Q5-eb6"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wF0-IH-CFy">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF0-IH-CFy" id="TNX-tc-kgG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eY5-bx-YKX" id="jcN-kC-o28"/>
                            <outlet property="delegate" destination="eY5-bx-YKX" id="fdI-Or-uYJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaH-sA-Qkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
